.post-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Exo 2', sans-serif;
  font-size: 2.2em;
  line-height: 100%;

  a {
    font-size: 0.5em !important;
  }
}
