.caption {
  font-family: 'Exo 2', sans-serif;
  font-size: 2em;
  color: #37474f;
}

.post {
  font-family: 'Exo 2', sans-serif;

  .btn-primary {
    background: #0f9df4;
    border-color: #0f9df4;
    &:hover {
      background: #1565c0;
      border-color: #1565c0;
    }
  }

  .card-footer {
    font-size: 0.9em;
  }
}
