.caption {
  font-family: 'Exo 2', sans-serif;
  font-size: 2em;
  color: #37474f;
}

.date {
  font-family: 'Exo 2', sans-serif;
  font-size: 0.8em;
}

.content {
  font-family: 'Exo 2', sans-serif;
  font-size: 1em;
}
