/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';

@application-background-color: #f6f6f6;

html, body {
  padding: 0px;
  height: 100%;
  background: @application-background-color;
}
